# JEST env
## CTP vars
CTP_CLIENT_ID=123456789012345678901234
CTP_CLIENT_SECRET=12345678901234567890123456789012
CTP_PROJECT_KEY=TEST
CTP_SCOPE=TEST
CTP_REGION=europe-west1.gcp

DEBUG=0
CONNECTOR_MODE=test ## Either test or live

CONNECT_SERVICE_URL=http://localhost:3000/processor
