# JEST env
## CTP vars
CTP_CLIENT_ID=123456789012345678901234
CTP_CLIENT_SECRET=12345678901234567890123456789012
CTP_PROJECT_KEY=TEST
CTP_SCOPES=TEST
CTP_REGION=europe-west1.gcp
CTP_SESSION_URL=https://session.europe-west1.gcp.commercetools.com
## Easycredit vars
WIDGET_ENABLED=1
WEBSHOP_ID=1.de.123123
API_PASSWORD=1,+1wwdq@A
DEBUG=0
